<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness gym</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: honeydew;
        margin: 0px;
        padding: 0px;
        background: url('man-3563462__340.jpg');
        background-repeat: no-repeat;
        background-size: 1100px;
/*         height: 100hv; */
/*       width: 100vw; */
        /* background-size: 300px 100px; */
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 33px;
        top: 10px;

    }

    .left img {
        width: 111px;
        filter: invert(10%);
    }

    .left div {
        text-align: center;
        font-size: 22px;
    }

    .right {
        position: absolute;
        right: 33px;
        top: 10px;
        display: inline-block;
        /* border: 2px solid blue; */

    }

    .mid {
        display: block;
        width: 42%;
        margin: 10px auto;
        /* border: 2px solid gold; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 16px;
        display: inline-block;
    }

    .navbar li a {
        font-size: 21px;
        color: honeydew;
        text-decoration: none;
        padding: 13px 7px;
    }

    .navbar li a:hover,
    .navbar li a .active {

        text-decoration: underline;
        color: red;
    }

    .btn {
        margin: 0px 7px;
        padding: 6px 9px;
        background-color: black;
        color: whitesmoke;
        border: 2px solid gray;
        border-radius: 4px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(27, 25, 25);
        color: blue;
    }

    .container {
        /* border: 2px solid green; */
        margin: 60px -28px;
        padding: 44px 72px;
/*       height: 100vh; */
        width: 37%;
/*       width: 100vw; */
        border-radius: 20px;
        /* font-size: 23px; */
    }

    .form-group input{

    background-color: black;
    color: white;
    text-align: center;
    display: block;
    font-size: 18px;
    width: 311px;
    padding: 6px;
    border: 2px solid white;
    border-radius: 16px;
    margin: 8px auto;

    }

    .container h1{
        text-align: center;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container button{
        display: block;
        width: 90px;
        margin: auto;
    }
</style>

<body>

    <header class="header">

        <!-- left for logo -->
        <div class="left">
            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/gym-logo-template-design-04d583c8ca3558ea0ea21763a57e7ba6_screen.jpg?ts=1604496976"
                alt="">
            <div>Fitness Gym</div>
        </div>

        <!-- mid for nevigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Goal</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <!-- right for menu buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>

    </header>

    <div class="container">
        <h1>Join The Best Gym In City</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter the name ">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Age ">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter the Gender ">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter the Contact ">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>